MainWindow.xaml

<Window x:Class="LinkedDockingManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkedDockingManager"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="DockingManager1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Click="Save_Clicked"/>
            <Button Content="Load" Click="Load_Clicked"/>
        </StackPanel>
        <syncfusion:DockingManager PersistState="True" x:Name="dockingManager1" UseDocumentContainer="True" Grid.Row="1">

            <ContentControl syncfusion:DockingManager.State="Document"
                            syncfusion:DockingManager.Header="Window1" 
                            Name="child1"/>

            <ContentControl syncfusion:DockingManager.State="Dock" 
                            syncfusion:DockingManager.Header="Window2" 
                            syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                            Name="child2" />

            <ContentControl syncfusion:DockingManager.State="AutoHidden"
                            syncfusion:DockingManager.Header="Window3"
                            Name="child3"/>

        </syncfusion:DockingManager>
    </Grid>
</Window>
